<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chinook-Mysql' inline='true' name='federated.0z024gz0w905qq1cmdh1q00ne3al' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1jyq0wj1yeykn613w64sa1bk34x1'>
            <connection class='mysql' dbname='chinook' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='info7290' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[album].[ArtistId]' />
              <expression op='[artist].[ArtistId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[playlisttrack].[PlaylistId]' />
                <expression op='[playlist].[PlaylistId]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[track].[TrackId]' />
                  <expression op='[playlisttrack].[TrackId]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[track].[MediaTypeId]' />
                    <expression op='[mediatype].[MediaTypeId]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[track].[GenreId]' />
                      <expression op='[genre].[GenreId]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[track].[AlbumId]' />
                        <expression op='[album].[AlbumId]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[invoiceline].[TrackId]' />
                          <expression op='[track].[TrackId]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[customer].[SupportRepId]' />
                            <expression op='[employee].[EmployeeId]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[invoice].[CustomerId]' />
                              <expression op='[customer].[CustomerId]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[invoice].[InvoiceId]' />
                                <expression op='[invoiceline].[InvoiceId]' />
                              </expression>
                            </clause>
                            <relation connection='mysql.1jyq0wj1yeykn613w64sa1bk34x1' name='invoice' table='[invoice]' type='table' />
                            <relation connection='mysql.1jyq0wj1yeykn613w64sa1bk34x1' name='invoiceline' table='[invoiceline]' type='table' />
                          </relation>
                          <relation connection='mysql.1jyq0wj1yeykn613w64sa1bk34x1' name='customer' table='[customer]' type='table' />
                        </relation>
                        <relation connection='mysql.1jyq0wj1yeykn613w64sa1bk34x1' name='employee' table='[employee]' type='table' />
                      </relation>
                      <relation connection='mysql.1jyq0wj1yeykn613w64sa1bk34x1' name='track' table='[track]' type='table' />
                    </relation>
                    <relation connection='mysql.1jyq0wj1yeykn613w64sa1bk34x1' name='album' table='[album]' type='table' />
                  </relation>
                  <relation connection='mysql.1jyq0wj1yeykn613w64sa1bk34x1' name='genre' table='[genre]' type='table' />
                </relation>
                <relation connection='mysql.1jyq0wj1yeykn613w64sa1bk34x1' name='mediatype' table='[mediatype]' type='table' />
              </relation>
              <relation connection='mysql.1jyq0wj1yeykn613w64sa1bk34x1' name='playlisttrack' table='[playlisttrack]' type='table' />
            </relation>
            <relation connection='mysql.1jyq0wj1yeykn613w64sa1bk34x1' name='playlist' table='[playlist]' type='table' />
          </relation>
          <relation connection='mysql.1jyq0wj1yeykn613w64sa1bk34x1' name='artist' table='[artist]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (invoiceline)]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[invoiceline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (track)]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (track)]</local-name>
            <parent-name>[track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId (album)]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (album)]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId]</local-name>
            <parent-name>[album]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (genre)]</local-name>
            <parent-name>[genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId (mediatype)]</local-name>
            <parent-name>[mediatype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (mediatype)]</local-name>
            <parent-name>[mediatype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId]</local-name>
            <parent-name>[playlisttrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (playlisttrack)]</local-name>
            <parent-name>[playlisttrack]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaylistId (playlist)]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (playlist)]</local-name>
            <parent-name>[playlist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArtistId (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (artist)]</local-name>
            <parent-name>[artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AlbumId (album)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Album Id' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ArtistId (artist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Artist Id' datatype='integer' name='[ArtistId]' role='dimension' type='ordinal' />
      <column caption='Billing Address' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Postal Code' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Fullname' datatype='string' name='[Calculation_3067514360220086274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName]+&quot;,&quot;+[LastName]' />
      </column>
      <column datatype='string' name='[City (employee)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (employee)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId (genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Genre Id' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (invoiceline)]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='Invoice Line Id' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId (mediatype)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Media Type Id' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PlaylistId (playlist)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Playlist Id' datatype='integer' name='[PlaylistId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (employee)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (employee)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Support Rep Id' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (playlisttrack)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Track Id' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='BillingCountry, BillingPostalCode'>
          <field>[BillingCountry]</field>
          <field>[BillingPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.646831' measure-ordering='alphabetic' measure-percentage='0.353169' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook-Mysql' name='federated.0z024gz0w905qq1cmdh1q00ne3al' />
          </datasources>
          <datasource-dependencies datasource='federated.0z024gz0w905qq1cmdh1q00ne3al'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z024gz0w905qq1cmdh1q00ne3al].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook-Mysql' name='federated.0z024gz0w905qq1cmdh1q00ne3al' />
          </datasources>
          <datasource-dependencies datasource='federated.0z024gz0w905qq1cmdh1q00ne3al'>
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z024gz0w905qq1cmdh1q00ne3al].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z024gz0w905qq1cmdh1q00ne3al].[none:Name (artist):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by artist and album'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook-Mysql' name='federated.0z024gz0w905qq1cmdh1q00ne3al' />
          </datasources>
          <datasource-dependencies datasource='federated.0z024gz0w905qq1cmdh1q00ne3al'>
            <column datatype='string' name='[Name (artist)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (album)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Name (artist)]' derivation='None' name='[none:Name (artist):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (album)]' derivation='None' name='[none:Title (album):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z024gz0w905qq1cmdh1q00ne3al].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z024gz0w905qq1cmdh1q00ne3al].[none:Name (artist):nk] / [federated.0z024gz0w905qq1cmdh1q00ne3al].[none:Title (album):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook-Mysql' name='federated.0z024gz0w905qq1cmdh1q00ne3al' />
          </datasources>
          <datasource-dependencies datasource='federated.0z024gz0w905qq1cmdh1q00ne3al'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z024gz0w905qq1cmdh1q00ne3al].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z024gz0w905qq1cmdh1q00ne3al].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by country,state and city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook-Mysql' name='federated.0z024gz0w905qq1cmdh1q00ne3al' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z024gz0w905qq1cmdh1q00ne3al'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z024gz0w905qq1cmdh1q00ne3al].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z024gz0w905qq1cmdh1q00ne3al].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z024gz0w905qq1cmdh1q00ne3al].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z024gz0w905qq1cmdh1q00ne3al].[none:Country:nk] / ([federated.0z024gz0w905qq1cmdh1q00ne3al].[none:State:nk] / [federated.0z024gz0w905qq1cmdh1q00ne3al].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales by sales person'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook-Mysql' name='federated.0z024gz0w905qq1cmdh1q00ne3al' />
          </datasources>
          <datasource-dependencies datasource='federated.0z024gz0w905qq1cmdh1q00ne3al'>
            <column caption='Fullname' datatype='string' name='[Calculation_3067514360220086274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName]+&quot;,&quot;+[LastName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3067514360220086274]' derivation='None' name='[none:Calculation_3067514360220086274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z024gz0w905qq1cmdh1q00ne3al].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z024gz0w905qq1cmdh1q00ne3al].[none:Calculation_3067514360220086274:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total tracks bought and revenue by mediatype'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook-Mysql' name='federated.0z024gz0w905qq1cmdh1q00ne3al' />
          </datasources>
          <datasource-dependencies datasource='federated.0z024gz0w905qq1cmdh1q00ne3al'>
            <column datatype='string' name='[Name (mediatype)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice (track)]' role='measure' type='quantitative' />
            <column-instance column='[Name (mediatype)]' derivation='None' name='[none:Name (mediatype):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice (track)]' derivation='Sum' name='[sum:UnitPrice (track):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z024gz0w905qq1cmdh1q00ne3al].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z024gz0w905qq1cmdh1q00ne3al].[sum:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z024gz0w905qq1cmdh1q00ne3al].[sum:UnitPrice (track):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z024gz0w905qq1cmdh1q00ne3al].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z024gz0w905qq1cmdh1q00ne3al].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z024gz0w905qq1cmdh1q00ne3al].[none:Name (mediatype):nk]</rows>
        <cols>[federated.0z024gz0w905qq1cmdh1q00ne3al].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
